[program:php-fpm]
# 其实可以不加config因为基础镜像指定过了
#--with-config-file-path="$PHP_INI_DIR" \
#--with-config-file-scan-dir="$PHP_INI_DIR/conf.d" \
command=/usr/local/sbin/php-fpm --force-stderr --nodaemonize --fpm-config /usr/local/etc/php-fpm.d/www.conf
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT