set nocompatible
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set fileencoding=utf-8
set encoding=utf-8
set fileformats=unix,dos
set fileformat=unix
set nobomb
set shortmess=atI
set ssl
set cc=81
set whichwrap=s,<,>,[,]
set sessionoptions-=curdir
set sessionoptions+=sesdir
set number
set showmatch
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set smarttab
set si
set hi=400
set so=7
set cmdheight=2
set laststatus=2
set hidden
set t_vb=
set showcmd
set mat=4
set nobackup
set nowb
set noswapfile
set backspace=start,indent,eol
set ignorecase
set incsearch
set completeopt=menu,longest
set wildmenu
set wildmode=longest:full,full
set formatoptions+=tcroql
set nocursorline